REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_QNA_URL=your-qna-url
REACT_APP_QNA_API_KEY=your-api-key
REACT_APP_DISHARMONY_URL=your-disharmony-url
REACT_APP_OPENAI_API_KEY=your-openai-api-key
REACT_APP_SUPABASE_URL=your-supabase-url
REACT_APP_SUPABASE_ANON_KEY=your-supavase-anon-key